CHAIN_IMAGE=polymeshassociation/polymesh:5.2.0-develop-debian
JUMIO_API_KEY="$API_TOKEN_ID:$API_KEY_SCERET" # Basic auth from the Jumio dashboard "Settings" > "Api Credentials"
NETKI_REFRESH_TOKEN="" # JWT refresh token from calling `POST https://kyc.myverify.info/api/token-auth/` with `username` and `password` in a JSON body