# URL TO CDD Backend i.e. http://localhost:3333
NX_API_URL="http://localhost:3333"

# Network used by the application used for checking if user has selected the correct Polymesh wallet (i.e. local, testnet, mainnet, staging)
NX_MESH_NETWORK="local"

# Log level for the application (i.e. debug, info, warn, error)
NX_LOG_LEVEL="debug"

# hCaptcha Site Key (the provideed value is a test key that will auto pass)
NX_H_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
